<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2012 The Europeana Foundation
 
   Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved
   by the European Commission;
   You may not use this work except in compliance with the Licence.
  
   You may obtain a copy of the Licence at:
   http://joinup.ec.europa.eu/software/page/eupl
 
   Unless required by applicable law or agreed to in writing, software distributed under
   the Licence is distributed on an "AS IS" basis, without warranties or conditions of
   any kind, either express or implied.
   See the Licence for the specific language governing permissions and limitations under
   the Licence.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    targetNamespace="http://www.w3.org/ns/dcat#">

    <annotation>
        <documentation> Europeana representation of Data Catalog Vocabulary (DCAT) elements</documentation>
    </annotation>

    <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>

    <element name="keyword" type="rdf:LiteralType">
		<annotation>
		  <documentation>A keyword or tag describing the asset.</documentation>
		</annotation>	
	</element>
    
    <element name="accessURL" type="rdf:ResourceType">
        <annotation>
            <documentation>A landing page, feed or other type of resource that gives access to the distribution of the asset or artefact.</documentation>
        </annotation>
    </element>
    
    <element name="themeTaxonomy" type="rdf:ResourceType">
        <annotation>
            <documentation>The knowledge organization system (KOS) used to classify assets.</documentation>
        </annotation>
    </element>
    
    <element name="theme" type="rdf:ResourceType">
        <annotation>
            <documentation>The main category/theme the asset is classified to. An asset can have multiple themes.</documentation>
        </annotation>
    </element>
</schema>