<?xml version="1.0" encoding="UTF-8"?>
<!--

  *	manifest.xsd
	Schema file for RAGE Package metadata.

  * Copyright 2015-2016 Sofia University
  
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	This project has received funding from the European Union’s Horizon
	2020 research and innovation programme under grant agreement No 644187.
	You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:rage="http://rageproject.eu/2015/manifest/"
    targetNamespace="http://rageproject.eu/2015/manifest/"
    version="1.0"> 
    <xs:annotation>
        <xs:documentation>
            XSD Data File Information
            -------------------------
            Author:       RAGE Project Team
            Date:         30 November, 2015
            Version:      1.0
            Status:       Draft
            Description:  This is a normative representation of the RAGE Asset Package
        </xs:documentation>
    </xs:annotation>
    
    <xs:complexType name="Manifest.Type">
        <xs:annotation>
            <xs:documentation>
                A manifest element is a container for data structures whose contents describe a 
                semantically complete instance of the RAGE Packaging Information Model.  
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="asset" type="rage:Asset.Type" minOccurs = "1" maxOccurs = "1"/>
            <xs:element name="metadata" type="rage:Metadata.Type" minOccurs = "1" maxOccurs = "unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Asset.Type">
        <xs:annotation>
            <xs:documentation>
                Asset
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Metadata.Type">
        <xs:annotation>
            <xs:documentation>
                An instance of the metadata element contains data structures 
                that declare descriptive information about a metadata element's 
                parent only.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="schema" type="xs:string" minOccurs = "1" maxOccurs = "1"/>
            <xs:element name="schemalocation" type="xs:string" minOccurs = "1" maxOccurs = "1"/>
            <xs:element name="schemaversion" type="xs:string" minOccurs = "0" maxOccurs = "1"/>
            <xs:element name="file" type="xs:string" minOccurs = "1" maxOccurs = "1"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Declaration of the root element(s) ***************************************************************  -->
    
    <xs:element name="manifest" type="rage:Manifest.Type"/>
    
    <!-- =====================================  -->
    

</xs:schema>
